# AdMatch

./: AdMatch.sln  README.md  qodana.yaml
.github/workflows/: qodana_code_quality.yml
AdMatch.Api/: AdMatch.Api.csproj  Program.cs
AdMatch.Api/Controllers/: AdvertisingPlatformsController.cs  AdvertisingPlatformsControllerBase.cs
AdMatch.Api/Properties/: launchSettings.json
AdMatch.DataAccessImlp/: AdMatch.DataAccessImlp.csproj
AdMatch.DataAccessImlp/Repositories/: AdvertisingRepository.cs
AdMatch.DataAccessInterfaces/Models/: AdvertisingPlatform.cs  LocationNode.cs
AdMatch.DataAccessInterfaces/Repositories/: IAdvertisingRepository.cs
AdMatch.MicroserviceImpl/: AdMatch.MicroserviceImpl.csproj
AdMatch.MicroserviceImpl/Services/: AdvertisingService.cs
AdMatch.MicroserviceInterfaces/: AdMatch.MicroserviceInterfaces.csproj
AdMatch.MicroserviceInterfaces/Services/: IAdvertisingService.cs
AdMatch.Tests/: AdMatch.Tests.csproj  UnitTest1.cs
MicroserviceIntefaces/: AdvertisingPlatformsController.openapi.yaml  AdvertisingPlatformsController.sh  GenerationScriptTemplate.sh
