<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controllers\AdvertisingPlatformsControllerBase.cs">
        <DependentUpon>AdvertisingPlatformsController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdMatch.DataAccessImlp\AdMatch.DataAccessImlp.csproj" />
      <ProjectReference Include="..\AdMatch.MicroserviceImpl\AdMatch.MicroserviceImpl.csproj" />
      <ProjectReference Include="..\AdMatch.MicroserviceInterfaces\AdMatch.MicroserviceInterfaces.csproj" />
    </ItemGroup>

</Project>
